MONGO_URI="mongodb+srv://sandydandev:sandeepdanny@cactro.xlgznba.mongodb.net/?retryWrites=true&w=majority&appName=cactro"

SPOTIFY_CLIENT_ID="f295515123024a7492b986f8b6eaacdd"
SPOTIFY_CLIENT_SECRET="91b6676044be458b85c88274eeac4cf7"

SPOTIFY_REDIRECT_URI="https://cactrotest-production.up.railway.app/spotify/callback"